main {
  width: 100%;
  height: calc(100vh - 60px);
  background-color: #1A253A;
  /* margin-top: 60px; */
  background-image: url(../image/bgimg2.png), url(../image/bg.png);
  background-size: 70vh, cover;
  background-repeat: no-repeat;
  background-position: bottom left calc(50% + 80px) , center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  column-gap: 20px;
}

main .main-intro h1 {
  font-size: 96px;
  line-height: 106px;
}

main p {
  font-size: 18px;
  line-height: 30px;
}

main a {
  margin-top: 30px;
  font-size: 18px;
  display: block;
  background-color: var( --site-color-01-hover);
  padding: 10px 20px;
  width: fit-content;
}

main a:hover {
background-color: var(--site-color-01-hover);
}

main .main-quotes p {
  border-left: 4px solid var( --site-color-01-hover);
  padding-left: 20px;
  margin: 40px 0;
}

main .main-quotes p:nth-child(2) {
  margin-left: 100px;
}

main .main-intro {
  padding-top: 8vh;
  
}

main .main-quotes {
  padding-top: 8vh;
}

/* CATEGORY SECTION */

.index-category {
  width: 100%;
  padding: 60px 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  column-gap: 20px;
  flex-wrap: wrap;
}

.index-category p {
  color: #111;
  text-align: center;
  padding-bottom: 40px;
  flex-basis: 100%;
  text-transform: uppercase;
  font-size: 22px;
}

.index-category-box {
  width: 200px;
  height: 200px;
  background-color: #111;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}

.index-category-box:nth-child(2) {
  background-image: url(../category/program.png);
}


.index-category-box:nth-child(3) {
  background-image: url(../category/product.png);
}
  
  .index-category-box:nth-child(4) {
  background-image: url(../category/edit.png);
}

.index-category-box:nth-child(5) {
  background-image: url(../category/photo.png);
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1A253A;
  opacity: 0.5;
  transition: all ease-in-out 200ms;
}

.index-category-box:hover .dark-overlay {
  opacity: 0;
}

.index-category-box h3 {
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-shadow: -2px -2px 4px #000;
  z-index: 100;
}

/* ABOUT SECTION */

.index-about {
  width: 100%;
  padding: 60px 0;
  background-color: #1A253A;
}

.index-about-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 60px;
}

.index-about-img img {
  width: 300px;
  border-radius: 300px;
}

.index-about-text {
  flex-basis: 455px;
}

.index-about-text p {
  padding: 20px 0;
}

.index-about-text a {
  font-size: 18px;
  display: block;
  background-color: var( --site-color-01-hover);
  padding: 10px 20px;
  width: fit-content;
}

.index-about-text a:hover {
background-color: var(--site-color-01-hover);
}

.index-about-skill {
  flex-basis: 350px;
}

.index-about-skill-bar {
  width: 100%;
  height: 20px;
  border: 4px solid #0B0F16;
}

.index-about-skill-bar-fill {
  /* width: 100%; */
  height: 100%;
  background-color: var(--site-color-01-hover);
}


.htmlcss {
  width: 95%;
}

.js {
  width: 80%;
}

.ps {
  width: 70%;
}

ai {
  width: 60%;
}

.ae {
  width: 90%;
}

.pr {
  width: 85%;
}
