:root {
  --site-color-01: #c13485;
  --site-color-01-hover: #9e2f6e;
}

body {
  background-color: #1e1e1e;
}

body:after {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  content: url(../image/fb.png) url(../image/in.png);
}

.wrapper-main {
  width: 900px;
  margin: 0 auto;
}

h1 {
  font-size: 26px;
  line-height: 32px;
  color: #fff;
  font-family: Roboto;
  font-weight: 600px;
  text-transform: uppercase;
}

h2 {
  font-size: 28px;
  line-height: 32px;
  color: #fff;
  font-family: Roboto;
  font-weight: 600px;
  text-transform: uppercase;
}

h3 {
  font-size: 26px;
  line-height: 32px;
  color: #fff;
  font-family: Roboto;
  font-weight: 600px;
  text-transform: uppercase;
}

p {
  font-size: 14px;
  line-height: 30px;
  color: #fff;
  font-family: Roboto;
}




a {
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  font-family: Roboto;
  cursor: pointer;
}

.header-main {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
}

.header-main-logo {
  width: fit-content;
  height: 100%;
  padding-left: 60px;
  display: flex;
}

.header-main-logo img {
  height: 30px;
  align-self: center;
}

.header-main-nav {
  width: fit-content;
  height: 100%;
}

.header-main-nav ul {
  list-style: none;
  margin-left: 30px;
}

.header-main-nav ul li {
  display: inline;
  float: left;
}

.header-main-nav ul li a {
  padding: 0 10px;
  font-family: 'Roboto', sans-serif;
  line-height: 60px;  
  color: #000;
  display: block;
  height: 100%;
}

.header-main-nav ul li a:hover {
  color: #C13584;
}

.header-main-sm {
  width: fit-content;
  height: 100%;
  padding-right: 60px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}


.header-main-sm-fb {
  width: 30px;
  height: 30px;
  background-image: url('../image/fb2.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.header-main-sm-fb:hover {
  background-image: url('../image/fb.png');
}

.header-main-sm-in {
  width: 40px;
  height: 40px;
  background-image: url('../image/in2.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.header-main-sm-in:hover {
  background-image: url('../image/in.png');
}

/*FOOTER*/

.footer-main {
  width: 100%;
  padding: 60px 0 100px;
  background-color: #141414;
}

.footer-main-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-testimony {
  flex-basis: 20%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-testimony img {
  width: 50px;
  border-radius: 100px;
}

.footer-testimony p {
  text-align: center;
  font-size: 16px;
  padding: 20px 20px 0;
}

.footer-getintouch {
  padding: 10px 20px;
  margin: 60px 0 40px;
  border: 2px solid #fff;
  font-weight: 600px;
  transition: all ease-in-out 200ms;
}

.footer-getintouch:hover {
  border: 2px solid var(--site-color-01);
}

.footer-sitemap {
  flex-basis: 100%;
  display: flex;
}

.footer-sitemap a {
  line-height: 30px;
}

footer-sitemap a:hover {
  opacity: 0.8;
}

.footer-sitemap ul:nth-child(1) {
  border-left: 4px solid var(--site-color-01);
  padding: 20px;
}

.footer-sitemap ul:nth-child(1), 
.footer-sitemap ul:nth-child(2) {
  flex-basis: 180px;
}

.footer-sitemap ul:nth-child(3) {
  flex-basis: 340px;
}

.footer-sitemap p {
  text-transform: uppercase;
}

.footer-sitemap ul:nth-child(4) {
  flex-grow: 1;
}

.footer-sitemap ul:nth-child(4) li {
  clear: both;
  float: right;
}